<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|Win32">
            <Configuration>Debug</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|Win32">
            <Configuration>Release</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>

    <PropertyGroup Label="Globals" />

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
        <ConfigurationType>DynamicLibrary</ConfigurationType>
        <UseDebugLibraries>false</UseDebugLibraries>
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <CharacterSet>MultiByte</CharacterSet>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
        <ConfigurationType>DynamicLibrary</ConfigurationType>
        <UseDebugLibraries>true</UseDebugLibraries>
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <CharacterSet>MultiByte</CharacterSet>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
        <ConfigurationType>DynamicLibrary</ConfigurationType>
        <UseDebugLibraries>false</UseDebugLibraries>
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <CharacterSet>MultiByte</CharacterSet>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
        <ConfigurationType>DynamicLibrary</ConfigurationType>
        <UseDebugLibraries>true</UseDebugLibraries>
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <CharacterSet>MultiByte</CharacterSet>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

    <ImportGroup Label="ExtensionSettings">
    </ImportGroup>
    
    <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
        <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
        <Import Project="..\..\Plugin_SDK\project\Plugin_Settings.props" />
    </ImportGroup>

    <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
        <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
        <Import Project="..\..\Plugin_SDK\project\Plugin_Settings.props" />
    </ImportGroup>
    
    <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
        <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
        <Import Project="..\..\Plugin_SDK\project\Plugin_Settings.props" />
    </ImportGroup>

    <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
        <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
        <Import Project="..\..\Plugin_SDK\project\Plugin_Settings.props" />
    </ImportGroup>
    
    <PropertyGroup Label="UserMacros" />
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <LinkIncremental>false</LinkIncremental>
        <OutDir>$(ProjectDir)..\..\..\Bin32\Plugins\$(ProjectName)\</OutDir>
        <TargetName>Plugin_$(ProjectName)</TargetName>
        <LocalDebuggerCommand>$(OutDir)\..\..\GameSDK.exe</LocalDebuggerCommand>
        <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <LinkIncremental>false</LinkIncremental>
        <OutDir>$(ProjectDir)..\..\..\Bin32\Plugins\$(ProjectName)\</OutDir>
        <TargetName>Plugin_$(ProjectName)</TargetName>
        <LocalDebuggerCommand>$(OutDir)\..\..\GameSDK.exe</LocalDebuggerCommand>
        <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <LinkIncremental>false</LinkIncremental>
        <OutDir>$(ProjectDir)..\..\..\Bin64\Plugins\$(ProjectName)\</OutDir>
        <TargetName>Plugin_$(ProjectName)</TargetName>
        <LocalDebuggerCommand>$(OutDir)\..\..\GameSDK.exe</LocalDebuggerCommand>
        <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <LinkIncremental>false</LinkIncremental>
        <OutDir>$(ProjectDir)..\..\..\Bin64\Plugins\$(ProjectName)\</OutDir>
        <TargetName>Plugin_$(ProjectName)</TargetName>
        <LocalDebuggerCommand>$(OutDir)\..\..\GameSDK.exe</LocalDebuggerCommand>
        <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    </PropertyGroup>
    
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <ClCompile>
            <OmitFramePointers>true</OmitFramePointers>
            <WholeProgramOptimization>true</WholeProgramOptimization>
            <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>_FORCEDLL;PURE_CLIENT;[!output PROJECT_NAME_SAFE_UPPERCASE]PLUGIN_EXPORTS;_RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <FunctionLevelLinking>false</FunctionLevelLinking>
            <FloatingPointModel>Precise</FloatingPointModel>
            <DisableLanguageExtensions>false</DisableLanguageExtensions>
            <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
            <RuntimeTypeInfo>false</RuntimeTypeInfo>
            <PrecompiledHeader>Use</PrecompiledHeader>
            <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
            <Optimization>Full</Optimization>
            <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
            <IntrinsicFunctions>true</IntrinsicFunctions>
            <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
        </ClCompile>
        <Link>
            <SubSystem>Windows</SubSystem>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
            <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
        <PreBuildEvent>
            <Command>call "$(ProjectDir)\..\tools\stylecode.bat" "$(ProjectDir)\.."</Command>
        </PreBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <ClCompile>
            <OmitFramePointers>true</OmitFramePointers>
            <WholeProgramOptimization>false</WholeProgramOptimization>
            <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>_FORCEDLL;PURE_CLIENT;[!output PROJECT_NAME_SAFE_UPPERCASE]PLUGIN_EXPORTS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <FunctionLevelLinking>false</FunctionLevelLinking>
            <FloatingPointModel>Precise</FloatingPointModel>
            <DisableLanguageExtensions>false</DisableLanguageExtensions>
            <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
            <RuntimeTypeInfo>false</RuntimeTypeInfo>
            <PrecompiledHeader>Use</PrecompiledHeader>
            <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
            <Optimization>Disabled</Optimization>
        </ClCompile>
        <Link>
            <SubSystem>Windows</SubSystem>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
            <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
        <PreBuildEvent>
            <Command>call "$(ProjectDir)\..\tools\stylecode.bat" "$(ProjectDir)\.."</Command>
        </PreBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <ClCompile>
            <OmitFramePointers>true</OmitFramePointers>
            <WholeProgramOptimization>true</WholeProgramOptimization>
            <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>_FORCEDLL;PURE_CLIENT;[!output PROJECT_NAME_SAFE_UPPERCASE]PLUGIN_EXPORTS;_RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <FunctionLevelLinking>false</FunctionLevelLinking>
            <FloatingPointModel>Precise</FloatingPointModel>
            <DisableLanguageExtensions>false</DisableLanguageExtensions>
            <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
            <RuntimeTypeInfo>false</RuntimeTypeInfo>
            <PrecompiledHeader>Use</PrecompiledHeader>
            <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
            <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
            <Optimization>Full</Optimization>
            <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
            <IntrinsicFunctions>true</IntrinsicFunctions>
            <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
        </ClCompile>
        <Link>
            <SubSystem>Windows</SubSystem>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
            <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
        <PreBuildEvent>
            <Command>call "$(ProjectDir)\..\tools\stylecode.bat" "$(ProjectDir)\.."</Command>
        </PreBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <ClCompile>
            <OmitFramePointers>true</OmitFramePointers>
            <WholeProgramOptimization>false</WholeProgramOptimization>
            <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>_FORCEDLL;PURE_CLIENT;[!output PROJECT_NAME_SAFE_UPPERCASE]PLUGIN_EXPORTS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <FunctionLevelLinking>false</FunctionLevelLinking>
            <FloatingPointModel>Precise</FloatingPointModel>
            <DisableLanguageExtensions>false</DisableLanguageExtensions>
            <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
            <RuntimeTypeInfo>false</RuntimeTypeInfo>
            <PrecompiledHeader>Use</PrecompiledHeader>
            <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
            <Optimization>Disabled</Optimization>
        </ClCompile>
        <Link>
            <SubSystem>Windows</SubSystem>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
            <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <LinkStatus>true</LinkStatus>
            <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
        </Link>
        <PreBuildEvent>
            <Command>call "$(ProjectDir)\..\tools\stylecode.bat" "$(ProjectDir)\.."</Command>
        </PreBuildEvent>
    </ItemDefinitionGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

    <ImportGroup Label="ExtensionTargets">
    </ImportGroup>
</Project>
