# Plugin_SDK

./: .gitattributes  authors.txt  changelog.md  changelog.txt  index.html  latestredist.info  license.txt  params.json  readme.md
disasm-lib/: misc.h
inc/: CDKVersion.h  CPluginBase.hpp  CPluginBaseMinimal.hpp  EngineVersion.h  HookTool.hpp  IPluginBase.h  IPluginManager.h  IPluginManager_impl.h  PMUtils.hpp  StdAfx.h
inc/Nodes/: G2FlowBaseNode.h
installer/: Plugin_SDK_Installer.nsi
mhook-lib/: mhook.cpp
project/: PluginManager.sln  PluginManager.vcxproj  PluginManager.vcxproj.filters  Plugin_Settings.props  version.rc
samples/: CTemplateEntity.cpp  CTemplateEntity.h  templatenode.cpp
src/: CPluginManager.cpp  CPluginManager.h  CPluginManagerModule.cpp  HookTool.hpp  StdAfx.cpp  StdAfx.h  resource.h
stylesheets/: stylesheet.css
tools/: DownloadHelper.nsh  Plugin_SDK_Installer.nsi  Plugin_SDK_PluginDescription.nsh  Plugin_SDK_PluginList.nsh  Plugin_SDK_WebInstaller.nsi  _stylehelper.bat  build.bat  build_all.bat  build_game.bat  build_installer.bat  buildall.bat  codestyle.astylerc  deploy_all.bat  determine_cdkversion.bat  release_developer.bat  release_redist.bat  setversion.bat  setversion_all.bat  stylecode.bat  upload_all.bat  versions.txt
tools/curl/: build.txt
wizard/vc10/: PluginWizard.sln  PluginWizard.vcxproj  PluginWizard.vcxproj.filters  PluginWizard.vsdir  PluginWizard.vsz  PluginWizard.vsz_  default.vcxproj
wizard/vc10/1033/: NewStyles.css
wizard/vc10/HTML/1033/: default.htm
wizard/vc10/Scripts/1033/: default.js
wizard/vc10/Templates/1033/: CPluginSample.cpp  CPluginSample.h  CPluginSampleModule.cpp  IPluginSample.h  StdAfx.h  Templates.inf  authors.txt  changelog.md  default.vcxproj  license.txt  readme.md  version.rc
wizard/vc10/Templates/1033/tools/: Sample_Installer.nsi  build.bat  build_installer.bat  codestyle.astylerc  stylecode.bat
wizard/vc12/: PluginWizard.vsz
wizard/vc12/Templates/1033/: default.vcxproj
wizard/vc12/Templates/1033/tools/: build.bat
wizard/vc13/: PluginWizard.vsz
wizard/vc13/Templates/1033/: default.vcxproj
wizard/vc13/Templates/1033/tools/: build.bat
wizard/vc14/: PluginWizard.sln  PluginWizard.vcxproj  PluginWizard.vcxproj.filters  PluginWizard.vsz
wizard/vc14/1033/: NewStyles.css
wizard/vc14/Templates/1033/: CPluginSample.cpp  CPluginSample.h  IPluginSample.h  StdAfx.cpp  readme.md  resource.h  version.rc
wizard/vc14/Templates/1033/tools/: build.bat
