; Plugin SDK - for licensing and copyright see license.txt

; Contains the plugin descriptions

!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGINS} "The latest plugins that can be installed automatically. For more available Plugins visit Crydev.$\n$\nReview the licenses of the Plugins!"

!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_VIDEOPLAYER} "Videoplayer for 2D screen and 3D objects using WebM format, requires D3D Plugin"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_VIDEOPLAYER_MAIN} "Plugin for Users, Designers and Developers"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_VIDEOPLAYER_SAMPLES} "Usage Samples for Designers and Developers"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_OSC} "Open Sound Control protocol support for integrating external applications / sound hardware"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_FLITE} "Provides Text to Speech Commands and Flownodes"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_ANIMATION} "Provides Lipsync and bone control, recommended in combination with Flite"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_D3D} "Exposes Direct3D 9 and 11 functionality, also access to the renderthread"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_JOYSTICK} "Adds Joystick / Controllers as Flownode Input node"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_CRASH} "Crashes the process and serves as sample plugin"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_VARIOUS} "Various stuff from tutorials"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_CAMERA} "Basic player camera plugin"

