; Contains the plugin descriptions

!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGINS} "Plugins that can be installed automatically see also https://github.com/hendrikp/Plugin_SDK/wiki"

!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_VIDEOPLAYER} "Videoplayer for 2D screen and 3D objects using WebM format, requires D3D Plugin"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_OSC} "Open Sound Control protocol support for integrating external applications / sound hardware"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_FLITE} "Provides Text to Speech"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_D3D} "Exposes Direct3D 9 and 11 functionality, also access to the renderthread"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_JOYSTICK} "Adds Joystick/Controllers as Flownode Input node"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_PLUGIN_CRASH} "Crashes the process and serves as sample plugin"
